// wit is only kebab-case
package vfs:host;

interface bridge {
  resource downloader {
    download-file-start: static func(name-ptr: s32, name-len: s32);
    download-file-chunk: static func(data-ptr: s32, data-len: s32);
    download-file-end: static func();

    sysroot-start-fetch: static func(triple-ptr: s32, triple-len: s32);
    sysroot-get-next-file-meta: static func(name-len-ptr: s32, data-len-ptr: s32) -> s32;
    sysroot-read-file-name: static func(name-ptr: s32);
    sysroot-read-file-chunk: static func(data-ptr: s32, chunk-len: s32);
  }
}

world vfs-host {
  import bridge;

  export flush-to-vfs: func();

  export flush-from-vfs: func();
  export input-char: func(c: u32);
  export interrupt: func();
  export resize: func(columns: u32, lines: u32);
  export init: func();
  export main: func();
}
